{
  "name": "movie-service",
  "version": "1.0.0",
  "main": "connection.js",
  "type": "module",
  "scripts": {
    "start": "nodemon connection.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "description": ""
}
